[
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"characters": "<?="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " ?>"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " $"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "form->"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "get"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"contents": "'$0'"
		},
		"command": "insert_snippet"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "->getAt"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "tribute"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"contents": "'$0'"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "name"
		},
		"command": "insert"
	}
]
